<Window x:Class="BitCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=AppTitle}"
        Height="400"
        Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#CFFFFFFF" BorderThickness="1" BorderBrush="LightGray" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="KeyClick"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBoxPreviewMouseLeftButtonDown"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBoxGotKeyboardFocus"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- 0. タイトルバー -->
            <RowDefinition Height="Auto"/><!-- 1. メニュー -->
            <RowDefinition Height="*"/><!-- 2. コンテンツ -->
            <RowDefinition Height="Auto"/><!-- 3. ステータスバー -->
        </Grid.RowDefinitions>

        <!-- 0. タイトルバー -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="16" Height="16" Margin="8,7,1,7" VerticalAlignment="Center"
                   Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock Grid.Column="1" Padding="5,0" VerticalAlignment="Center" Text="{Binding Path=AppTitle}"/>
            <Button Grid.Column="2" Click="MinimizeClick" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="ー" x:Name="MinimizeButton"/>
            <Button Grid.Column="3" Click="MaximizeClick" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="□" x:Name="MaximizeButton"/>
            <Button Grid.Column="4" Click="CloseClick" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="✕" x:Name="CloseButton"/>
        </Grid>

        <!-- 1. メニュー -->
        <Menu Grid.Row="1" Background="White">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="現在のウインドウを閉じる(_W)" Click="CloseWindow_Click"/>
                <MenuItem Header="アプリケーション終了(_X)" Click="Shutdown_Click"/>
            </MenuItem>
            <MenuItem Header="透過表示(_T)" Click="Transparency_Click" x:Name="TransparencyMenu"/>
            <MenuItem Header="新規ウインドウ(_N)" Click="NewWindow_Click"/>
            <MenuItem Header="バージョン情報(_A)" Click="ShowAboutWindow_Click"/>
        </Menu>

        <!-- 2. コンテンツ -->
        <Grid Grid.Row="2" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/><!-- 0. 16進数 -->
                <RowDefinition Height="*"/><!-- 1. 10進数 -->
                <RowDefinition Height="*"/><!-- 2. 2進数 -->
                <RowDefinition Height="*"/><!-- 3. キー ABC％ -->
                <RowDefinition Height="*"/><!-- 4. キー DEF÷ -->
                <RowDefinition Height="*"/><!-- 5. キー 789× -->
                <RowDefinition Height="*"/><!-- 6. キー 456－ -->
                <RowDefinition Height="*"/><!-- 7. キー 123＋ -->
                <RowDefinition Height="*"/><!-- 8. キー AC0←＝ -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/><!-- 0. キー AD741AC-->
                <ColumnDefinition Width="*"/><!-- 1. キー BE8520 -->
                <ColumnDefinition Width="*"/><!-- 2. キー CF963 -->
                <ColumnDefinition Width="*"/><!-- 3. キー ％÷×－＋＝ -->
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DispHex" BorderThickness="0,1,0,0" Text="{Binding Path=HexValue, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DispDec" BorderThickness="0,1,0,0" Text="{Binding Path=DecValue, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DispBin" BorderThickness="0,1,0,0" Text="{Binding Path=BinValue, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"/>

            <Button Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="BtnHex" Content="16進数"/>
            <Button Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="BtnDec" Content="10進数"/>
            <Button Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="BtnBin" Content="2進数"/>

            <!-- 3. キー ABC％ -->
            <Button Grid.Row="3" Grid.Column="0" BorderThickness="0,1,0,0" x:Name="NumA" Content="A"/>
            <Button Grid.Row="3" Grid.Column="1" BorderThickness="1,1,0,0" x:Name="NumB" Content="B"/>
            <Button Grid.Row="3" Grid.Column="2" BorderThickness="1,1,0,0" x:Name="NumC" Content="C"/>
            <Button Grid.Row="3" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="Mod" Content="％"/>

            <!-- 4. キー DEF÷ -->
            <Button Grid.Row="4" Grid.Column="0" BorderThickness="0,1,0,0" x:Name="NumD" Content="D"/>
            <Button Grid.Row="4" Grid.Column="1" BorderThickness="1,1,0,0" x:Name="NumE" Content="E"/>
            <Button Grid.Row="4" Grid.Column="2" BorderThickness="1,1,0,0" x:Name="NumF" Content="F"/>
            <Button Grid.Row="4" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="Divide" Content="÷"/>

            <!-- 5. キー 789× -->
            <Button Grid.Row="5" Grid.Column="0" BorderThickness="0,1,0,0" x:Name="Num7" Content="7"/>
            <Button Grid.Row="5" Grid.Column="1" BorderThickness="1,1,0,0" x:Name="Num8" Content="8"/>
            <Button Grid.Row="5" Grid.Column="2" BorderThickness="1,1,0,0" x:Name="Num9" Content="9"/>
            <Button Grid.Row="5" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="Multiply" Content="×"/>

            <!-- 6. キー 456－ -->
            <Button Grid.Row="6" Grid.Column="0" BorderThickness="0,1,0,0" x:Name="Num4" Content="4"/>
            <Button Grid.Row="6" Grid.Column="1" BorderThickness="1,1,0,0" x:Name="Num5" Content="5"/>
            <Button Grid.Row="6" Grid.Column="2" BorderThickness="1,1,0,0" x:Name="Num6" Content="6"/>
            <Button Grid.Row="6" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="Subtract" Content="－"/>

            <!-- 7. キー 123＋ -->
            <Button Grid.Row="7" Grid.Column="0" BorderThickness="0,1,0,0" x:Name="Num1" Content="1"/>
            <Button Grid.Row="7" Grid.Column="1" BorderThickness="1,1,0,0" x:Name="Num2" Content="2"/>
            <Button Grid.Row="7" Grid.Column="2" BorderThickness="1,1,0,0" x:Name="Num3" Content="3"/>
            <Button Grid.Row="7" Grid.Column="3" BorderThickness="1,1,0,0" x:Name="Add" Content="＋"/>

            <!-- 8. キー AC0←＝ -->
            <Button Grid.Row="8" Grid.Column="0" BorderThickness="0,1,0,1" x:Name="AllClear" Content="AC"/>
            <Button Grid.Row="8" Grid.Column="1" BorderThickness="1,1,0,1" x:Name="Num0" Content="0"/>
            <Button Grid.Row="8" Grid.Column="2" BorderThickness="1,1,0,1" x:Name="Back" Content="←"/>
            <Button Grid.Row="8" Grid.Column="3" BorderThickness="1,1,0,1" x:Name="Equal" Content="＝"/>
        </Grid>
        
        <!-- 3. ステータスバー -->
        <StatusBar Grid.Row="3" Background="Transparent">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
